vector<vector<int> > Solution::generate(int A) {
    // Do not write main() function.
    // Do not read input, instead use the arguments to the function.
    // Do not print the output, instead return values as specified
    // Still have a doubt. Checkout www.interviewbit.com/pages/sample_codes/ for more details
 vector<vector<int> > _vc;
 if(A==0) return _vc;
  vector<int>_tmp;
  _tmp.push_back(1);
  _vc.push_back(_tmp);
  for (int i = 1; i < A; ++i)
  { vector<int> _tmp1;_tmp1.push_back(1);
    for (int j = 1; j <= i; ++j)
    {
      _tmp1.push_back((i-j+1)*_tmp1[j-1]/j);
    }
    _vc.push_back(_tmp1);
  }
  return _vc;
    
}
